# cs350-team4

./: .gitignore  .project  README.md  README.md.bak  UML.md  build.gradle  index.md  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/java/edu/odu/cs/cs350/: App.java
app/src/test/java/edu/odu/cs/cs350/: AppTest.java
config/checkstyle/: checkstyle.xml
src/jbake/content/: checkstyle.md  coverage.md  coverageIntegration.md  coverageMerged.md  dependencies.md  home0.md  junit.md  junitIntegration.md  pmd.md  spotbugs.md  tasks.md
src/main/java/edu/odu/cs/cs350/: CLI.java  Classification.java  DocumentParser.java  HTMLDocument.java  Image.java  TargetType.java  WebSite.java  WebsiteWalker.java  package-info.java  txtOutput
src/test/java/edu/odu/cs/cs350/: TestCLI.java  TestDocumentParser.java  TestHTMLDocument.java  TestImage.java  TestWebSite.java  TestWebsiteWalker.java
src/test/java/edu/odu/cs/cs350/resources/: anchors.html.URL
src/test/resources/: README.md
src/test/resources/cs-landing-page/: index.html  robots.txt
src/test/resources/cs-landing-page/styles/: test-layout.css
src/test/resources/cs417-one-lecture/: index.html
trashFolder/: README.txt
